<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TagPhotoViewController">
            <connections>
                <outlet property="deleteDescBtn" destination="tB7-Dw-KOc" id="ziz-dt-qes"/>
                <outlet property="faceDetectBtn" destination="s2F-Zw-Yuz" id="fwi-on-bzD"/>
                <outlet property="imageView" destination="Mrk-a2-d6m" id="HdN-uI-rad"/>
                <outlet property="pressCircle" destination="4P8-xQ-Zqt" id="JTI-83-8zL"/>
                <outlet property="recordingAudioPlot" destination="H20-m6-kg7" id="d2N-ID-FeM"/>
                <outlet property="tagSR" destination="BdU-6l-Sh5" id="3yV-Zd-7Jo"/>
                <outlet property="topBar" destination="6tp-wP-7XT" id="dXF-kA-RmK"/>
                <outlet property="uploadBtn" destination="HEj-y7-UkK" id="6cw-Q3-3Iw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mrk-a2-d6m">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dzst_function_foot-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="m9F-Ss-UDp">
                    <rect key="frame" x="0.0" y="640" width="414" height="96"/>
                    <animations/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAQ-24-Lu1">
                    <rect key="frame" x="165" y="640" width="83" height="82"/>
                    <animations/>
                    <state key="normal" image="Dzst_function_icon-yy_normal.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tagDown:" destination="-1" eventType="touchDown" id="Ecb-rE-QVy"/>
                        <action selector="tagUp:" destination="-1" eventType="touchUpInside" id="lO2-Bz-K6w"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H20-m6-kg7" customClass="EZAudioPlotGL">
                    <rect key="frame" x="0.0" y="275" width="414" height="186"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="GzR-br-nsv"/>
                        <constraint firstAttribute="height" constant="186" id="yqe-aq-mNs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dzst_function_icon-yy_press.png" translatesAutoresizingMaskIntoConstraints="NO" id="4P8-xQ-Zqt">
                    <rect key="frame" x="165" y="640" width="83" height="82"/>
                    <animations/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEj-y7-UkK">
                    <rect key="frame" x="381" y="684" width="25" height="26"/>
                    <animations/>
                    <state key="normal" image="Dzst_function_icon-arrow.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="skipClicked:" destination="-1" eventType="touchUpInside" id="ApU-3Z-cT6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdU-6l-Sh5">
                    <rect key="frame" x="0.0" y="469" width="414" height="50"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5Ov-fI-Yze"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tB7-Dw-KOc">
                    <rect key="frame" x="337" y="445" width="30" height="30"/>
                    <animations/>
                    <state key="normal" backgroundImage="Dzst_delete_desc.png">
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="deleteDesc:" destination="-1" eventType="touchUpInside" id="adh-M2-ftQ"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6tp-wP-7XT">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                    <animations/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2F-Zw-Yuz">
                    <rect key="frame" x="8" y="680" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="ecN-fu-Wno"/>
                        <constraint firstAttribute="height" constant="30" id="vsV-D0-SdH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="人脸">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="faceDetect:" destination="-1" eventType="touchUpInside" id="BNi-kL-Bmd"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Mrk-a2-d6m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2v1-Up-evx"/>
                <constraint firstItem="s2F-Zw-Yuz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="AaL-eM-8fz"/>
                <constraint firstAttribute="trailing" secondItem="HEj-y7-UkK" secondAttribute="trailing" constant="8" id="All-nI-fpB"/>
                <constraint firstAttribute="trailing" secondItem="H20-m6-kg7" secondAttribute="trailing" id="CJa-BM-frp"/>
                <constraint firstItem="BdU-6l-Sh5" firstAttribute="centerX" secondItem="Mrk-a2-d6m" secondAttribute="centerX" constant="-0.5" id="FSg-7A-sSL"/>
                <constraint firstAttribute="trailing" secondItem="Mrk-a2-d6m" secondAttribute="trailing" id="I0B-k2-X3N"/>
                <constraint firstItem="BdU-6l-Sh5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="J63-GJ-5cq"/>
                <constraint firstAttribute="bottom" secondItem="s2F-Zw-Yuz" secondAttribute="bottom" constant="26" id="L2e-ug-9XR"/>
                <constraint firstItem="4P8-xQ-Zqt" firstAttribute="centerX" secondItem="DAQ-24-Lu1" secondAttribute="centerX" id="Mwu-Le-1Th"/>
                <constraint firstAttribute="bottom" secondItem="Mrk-a2-d6m" secondAttribute="bottom" id="UWq-V3-5YO"/>
                <constraint firstItem="4P8-xQ-Zqt" firstAttribute="centerY" secondItem="DAQ-24-Lu1" secondAttribute="centerY" id="Wsv-F6-jje"/>
                <constraint firstAttribute="trailing" secondItem="BdU-6l-Sh5" secondAttribute="trailing" id="aJ4-Mn-B6V"/>
                <constraint firstAttribute="bottom" secondItem="HEj-y7-UkK" secondAttribute="bottom" constant="26" id="acd-7E-hBh"/>
                <constraint firstItem="DAQ-24-Lu1" firstAttribute="centerX" secondItem="Mrk-a2-d6m" secondAttribute="centerX" id="eQw-XY-Jn1"/>
                <constraint firstItem="s2F-Zw-Yuz" firstAttribute="top" secondItem="BdU-6l-Sh5" secondAttribute="bottom" constant="92" id="gM9-6e-APO"/>
                <constraint firstAttribute="trailing" secondItem="m9F-Ss-UDp" secondAttribute="trailing" id="h57-9p-gaK"/>
                <constraint firstItem="BdU-6l-Sh5" firstAttribute="top" secondItem="H20-m6-kg7" secondAttribute="bottom" constant="8" symbolic="YES" id="iI3-Y0-cCZ"/>
                <constraint firstAttribute="bottom" secondItem="m9F-Ss-UDp" secondAttribute="bottom" id="k8G-I9-35H"/>
                <constraint firstItem="m9F-Ss-UDp" firstAttribute="top" secondItem="DAQ-24-Lu1" secondAttribute="top" id="mVS-ZC-U0j"/>
                <constraint firstItem="Mrk-a2-d6m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nny-Mz-qry"/>
                <constraint firstItem="H20-m6-kg7" firstAttribute="centerY" secondItem="Mrk-a2-d6m" secondAttribute="centerY" constant="0.5" id="rp2-Y4-U5f"/>
                <constraint firstItem="m9F-Ss-UDp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tih-7d-A9Q"/>
                <constraint firstItem="H20-m6-kg7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vse-m6-ada"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="gM9-6e-APO"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="1060.5" y="413.5"/>
        </view>
    </objects>
    <resources>
        <image name="Dzst_delete_desc.png" width="80" height="80"/>
        <image name="Dzst_function_foot-bg.png" width="375" height="96"/>
        <image name="Dzst_function_icon-arrow.png" width="25" height="26"/>
        <image name="Dzst_function_icon-yy_normal.png" width="83" height="82"/>
        <image name="Dzst_function_icon-yy_press.png" width="83" height="82"/>
    </resources>
</document>
